{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@application/*": ["src/application/*"],
      "@config/*": ["src/config/*"],
      "@infra/*": ["src/infra/*"],
      "@kernel/*": ["src/kernel/*"],
      "@typess/*": ["src/types/*"],
      "@http/*": ["src/http/*"]
    }
  }
}
